{
  "homepage": "https://wrappixelTeam.github.io/materialpro-react-lite",
  "name": "starterkit-vite-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/cache": "11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.0",
    "@iconify/react": "^5.0.2",
    "@mui/icons-material": "6.1.1",
    "@mui/lab": "6.0.0-beta.10",
    "@mui/material": "^6.1.6",
    "@svgr/rollup": "8.1.0",
    "@tabler/icons-react": "^2.39.0",
    "apexcharts": "3.48.0",
    "i18next": "24.0.5",
    "lodash": "4.17.21",
    "react": "^19.0.0-rc-02c0e824-20241028",
    "react-apexcharts": "^1.4.1",
    "react-dom": "19.0.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "15.1.3",
    "react-router": "^7.0.2",
    "react-top-loading-bar": "^2.3.1",
    "simplebar": "^6.2.7",
    "simplebar-react": "3.2.6",
    "stylis-plugin-rtl": "^2.1.1",
    "yup": "1.4.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.15",
    "@types/node": "20.10.5",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "gh-pages": "^6.3.0",
    "typescript": "5.5.4",
    "vite": "6.0.3"
  }
}
