{
  "homepage": "https://wrappixelTeam.github.io/materialpro-react-lite",
  "name": "materialpro-react-lite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@iconify/react": "^6.0.2",
    "@mui/icons-material": "^9.0.1",
    "@mui/lab": "^9.0.0-beta.3",
    "@mui/material": "^9.0.1",
    "@svgr/rollup": "8.1.0",
    "@tabler/icons-react": "^3.44.0",
    "apexcharts": "^5.11.0",
    "i18next": "^26.1.0",
    "lodash": "4.17.21",
    "react": "^19.2.6",
    "react-apexcharts": "^2.1.0",
    "react-dom": "^19.2.6",
    "react-helmet": "^6.1.0",
    "react-i18next": "^17.0.7",
    "react-mui-sidebar": "^1.6.10",
    "react-router": "^7.15.0",
    "react-top-loading-bar": "^3.0.2",
    "simplebar-react": "^3.3.2",
    "stylis-plugin-rtl": "^2.1.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-config-next": "^16.2.6",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.6.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12"
  }
}
